<h1  class="page-title">48k Drive End Bearking Fault Data</h1>
<table bgcolor="#FFFFFF" border="1" bordercolor="#000000" cellpadding="3" cellspacing="0" width="420">
	<thead>
		<tr>
			<th align="center" bgcolor="#C0C0C0" scope="col" valign="bottom"><span style="font-size:16px;"><strong>Fault Diameter</strong></span></th>
			<th align="center" bgcolor="#C0C0C0" scope="col" valign="bottom"><span style="font-size:16px;"><strong>Motor Load (HP)</strong></span></th>
			<th align="center" bgcolor="#C0C0C0" scope="col" valign="bottom"><span style="font-size:16px;"><strong>Approx. Motor Speed (rpm)</strong></span></th>
			<th align="center" bgcolor="#C0C0C0" scope="col" valign="bottom"><span style="font-size:16px;"><strong>Inner Race</strong></span></th>
			<th align="center" bgcolor="#C0C0C0" scope="col" valign="bottom"><span style="font-size:16px;"><strong>Ball</strong></span></th>
			<th align="center" bgcolor="#C0C0C0" colspan="3" scope="col" valign="bottom">
			<p><span style="font-size:16px;"><strong>Outer Race Position Relative to Load Zone</strong></span><br>
			<span style="font-size:16px;"><strong>(Load Zone Centered at 6:00)</strong></span></p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td align="center" bgcolor="#C0C0C0"><span style="font-size:16px;"><strong>Centered<br>
			@6:00</strong></span></td>
			<td align="center" bgcolor="#C0C0C0" width="75"><span style="font-size:16px;"><strong>Orthogonal<br>
			@3:00</strong></span></td>
			<td align="center" bgcolor="#C0C0C0" width="75"><span style="font-size:16px;"><strong>Opposite<br>
			@12:00</strong></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0.007"</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1797</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/109.mat">IR007_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/122.mat">B007_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/135.mat">OR007@6_0</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/148.mat">OR007@3_0</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/161.mat">OR007@12_0</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1772</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/110.mat">IR007_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/123.mat">B007_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/136.mat">OR007@6_1</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/149.mat">OR007@3_1</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/162.mat">OR007@12_1</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">2</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1750</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/111.mat">IR007_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/124.mat">B007_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/137.mat">OR007@6_2</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/150.mat">OR007@3_2</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/163.mat">OR007@12_2</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">3</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1730</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/112.mat">IR007_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/125.mat">B007_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/138.mat">OR007@6_3</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/151.mat">OR007@3_3</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/164.mat">OR007@12_3</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0.014"</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1797</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/174.mat">IR014_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/189.mat">B014_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/201.mat">OR014@6_0</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1772</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/175.mat">IR014_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/190.mat">B014_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/202.mat">OR014@6_1</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">2</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1750</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/176.mat">IR014_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/191.mat">B014_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/203.mat">OR014@6_2</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">3</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1730</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/177.mat">IR014_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/192.mat">B014_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/204.mat">OR014@6_3</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0.021"</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1797</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/213.mat">IR021_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/226.mat">B021_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/238.mat">OR021@6_0</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/250.mat">OR021@3_0</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/262.mat">OR021@12_0</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1772</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/214.mat">IR021_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/227.mat">B021_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/239.mat">OR021@6_1</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/251.mat">OR021@3_1</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/263.mat">OR021@12_1</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">2</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1750</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/215.mat">IR021_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/228.mat">B021_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/240.mat">OR021@6_2</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/252.mat">OR021@3_2</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/264.mat">OR021@12_2</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">3</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1730</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/217.mat">IR021_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/229.mat">B021_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/241.mat">OR021@6_3</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/253.mat">OR021@3_3</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/265.mat">OR021@12_3</a></span></td>
		</tr>
	</tbody>
</table>