<h1  class="page-title">
            Download a Data File          </h1>
        
        <div id="content">

          
                    <div class="content-page">
              <!-- investigate sub-site--list-3 class for styling -->
<article id="node-79484" class="node node-sub-site-page sub-site-page--full" about="/bearingdatacenter/download-data-file" typeof="sioc:Item foaf:Document">
   
      
 
  
  <div class="content l--constrained-padded" class="">
          
<div class="paragraphs-items paragraphs-items-field-ssp-page-content paragraphs-items-field-ssp-page-content-full paragraphs-items-full">
  <div class="entity entity-paragraphs-item paragraphs-item-content-text" about="" typeof="">
  <div class="content">
    <p>Data was collected for normal bearings, single-point drive end and fan end defects.  Data was collected at 12,000 samples/second and at 48,000 samples/second for drive end bearing experiments.  All fan end bearing data was collected at 12,000 samples/second.  </p>

<p>Data files are in <strong>Matlab</strong> format.  Each file contains fan and drive end vibration data as well as motor rotational speed.  For all files, the following item in the variable name indicates:</p>

<p>DE - drive end accelerometer data<br />
FE - fan end accelerometer data<br />
BA - base accelerometer data<br />
time - time series data<br />
RPM - rpm during testing</p>

<p>Click on a link below to continue:</p>

<p><a href="./normal-baseline-data/table.html">Normal Baseline Data</a></p>

<p><a href="./12k-drive-end-bearing-fault-data/table.html">12k Drive End Bearing Fault Data</a></p>

<p><a href="./48k-drive-end-bearing-fault-data/table.html">48k Drive End Bearing Fault Data</a></p>

<p><a href="./12k-fan-end-bearing-fault-data/table.html">Fan-End Bearing Fault Data</a></p>  </div>
</div>