<h1  class="page-title">Normal Baseline Data</h1>
<table bgcolor="#FFFFFF" border="1" bordercolor="#000000" cellpadding="3" cellspacing="0" width="420">
	<tbody>
		<tr>
			<td align="center" bgcolor="#C0C0C0" valign="bottom"><strong>Motor Load (HP)</strong></td>
			<td align="center" bgcolor="#C0C0C0" valign="bottom"><strong>Approx. Motor Speed (rpm)</strong></td>
			<td align="center" bgcolor="#C0C0C0" valign="bottom"><strong>Normal Baseline Data</strong></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">0</td>
			<td align="center" bgcolor="#FFFFFF">1797</td>
			<td align="center" bgcolor="#FFFFFF"><a href="https://engineering.case.edu/sites/default/files/97.mat">Normal_0</a></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">1</td>
			<td align="center" bgcolor="#FFFFFF">1772</td>
			<td align="center" bgcolor="#FFFFFF"><a href="https://engineering.case.edu/sites/default/files/98.mat">Normal_1</a></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">2</td>
			<td align="center" bgcolor="#FFFFFF">1750</td>
			<td align="center" bgcolor="#FFFFFF"><a href="https://engineering.case.edu/sites/default/files/99.mat">Normal_2</a></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">3</td>
			<td align="center" bgcolor="#FFFFFF">1730</td>
			<td align="center" bgcolor="#FFFFFF"><a href="https://engineering.case.edu/sites/default/files/100.mat">Normal_3</a></td>
		</tr>
	</tbody>
</table>