<h1  class="page-title">12k Fan End Bearing Fault Data</h1>
<table align="left" bgcolor="#FFFFFF" border="1" bordercolor="#000000" cellpadding="3" cellspacing="0" width="500">
	<tbody>
		<tr>
			<td align="center" bgcolor="#C0C0C0" valign="bottom"><span style="font-size:16px;"><strong>Fault Diameter</strong></span></td>
			<td align="center" bgcolor="#C0C0C0" valign="bottom"><span style="font-size:16px;"><strong>Motor Load (HP)</strong></span></td>
			<td align="center" bgcolor="#C0C0C0" valign="bottom"><span style="font-size:16px;"><strong>Approx. Motor Speed (rpm)</strong></span></td>
			<td align="center" bgcolor="#C0C0C0" valign="bottom"><span style="font-size:16px;"><strong>Inner Race</strong></span></td>
			<td align="center" bgcolor="#C0C0C0" valign="bottom"><span style="font-size:16px;"><strong>Ball</strong></span></td>
			<td align="center" bgcolor="#C0C0C0" colspan="3" valign="bottom">
			<p><span style="font-size:16px;"><strong>Outer Race&nbsp;<br>
			Position Relative to Load Zone</strong></span><br>
			<span style="font-size:16px;"><strong>(Load Zone Centered at 6:00)</strong></span></p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td bgcolor="#C0C0C0">&nbsp;</td>
			<td align="center" bgcolor="#C0C0C0"><span style="font-size:16px;"><strong>Centered<br>
			@6:00</strong></span></td>
			<td align="center" bgcolor="#C0C0C0" width="75"><span style="font-size:16px;"><strong>Orthogonal<br>
			@3:00</strong></span></td>
			<td align="center" bgcolor="#C0C0C0" width="75"><span style="font-size:16px;"><strong>Opposite<br>
			@12:00</strong></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0.007"</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1797</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/278.mat">IR007_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/282.mat">B007_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/294.mat">OR007@6_0</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/298.mat">OR007@3_0</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/302.mat">OR007@12_0</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1772</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/279.mat">IR007_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/283.mat">B007_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/295.mat">OR007@6_1</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/299.mat">OR007@3_1</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/305.mat">OR007@12_1</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">2</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1750</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/280.mat">IR007_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/284.mat">B007_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/296.mat">OR007@6_2</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/300.mat">OR007@3_2</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/306.mat">OR007@12_2</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">3</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1730</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/281.mat">IR007_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/285.mat">B007_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/297.mat">OR007@6_3</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/301.mat">OR007@3_3</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/307.mat">OR007@12_3</a></span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0.014"</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1797</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/274.mat">IR014_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/286.mat">B014_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/313.mat">OR014@6_0</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/310.mat">OR014@3_0</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1772</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/275.mat">IR014_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/287.mat">B014_1</a></span></td>
			<td align="center" bgcolor="#FFFFFF"><span style="font-size:16px;">*</span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/309.mat">OR014@3_1</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">2</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1750</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/276.mat">IR014_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/288.mat">B014_2</a></span></td>
			<td align="center" bgcolor="#FFFFFF"><span style="font-size:16px;">*</span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/311.mat">OR014@3_2</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">3</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1730</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/277.mat">IR014_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/289.mat">B014_3</a></span></td>
			<td align="center" bgcolor="#FFFFFF"><span style="font-size:16px;">*</span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/312.mat">OR014@3_3</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0.021"</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">0</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1797</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/270.mat">IR021_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/290.mat">B021_0</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/315.mat">OR021@6_0</a></span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1772</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/271.mat">IR021_1</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/291.mat">B021_1</a></span></td>
			<td align="center" bgcolor="#FFFFFF"><span style="font-size:16px;">*</span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/316.mat">OR021@3_1</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">2</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1750</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/272.mat">IR021_2</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/292.mat">B021_2</a></span></td>
			<td align="center" bgcolor="#FFFFFF"><span style="font-size:16px;">*</span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/317.mat">OR021@3_2</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;</td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">3</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;">1730</span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/273.mat">IR021_3</a></span></td>
			<td bgcolor="#FFFFFF"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/293.mat">B021_3</a></span></td>
			<td align="center" bgcolor="#FFFFFF"><span style="font-size:16px;">*</span></td>
			<td bgcolor="#FFFFFF" width="75"><span style="font-size:16px;"><a href="https://engineering.case.edu/sites/default/files/318.mat">OR021@3_3</a></span></td>
			<td align="center" bgcolor="#FFFFFF" width="75"><span style="font-size:16px;">*</span></td>
		</tr>
	</tbody>
</table>
